:root {
    --bg: #698499;
    --bg-normal: #dedbd2;
    --bg-fighting: #ce9f9a;
    --bg-flying: #d8cff5;
    --bg-poison: #eda0cd;
    --bg-ground: #e9e2cd;
    --bg-rock: #dbcd9b;
    --bg-bug: #dce0ac;
    --bg-ghost: #b5aac9;
    --bg-steel: #dedde6;
    --bg-fire: #fdc297;
    --bg-water: #bcc8e8;
    --bg-grass: #bae5a2;
    --bg-electric: #fbe292;
    --bg-psychic: #eabec7;
    --bg-ice: #caeceb;
    --bg-dragon: #ba9cff;
    --bg-dark: #b8aaa1;
    --bg-fairy: #f9bbef;
    --bg-unknow: #fff;
    --bg-shadow: #555;
}

body {
    margin: 0;
    font-family: 'Montserrat Alternates';
}


/* help styles */

.d-none {
    display: none !important;
}

.border-radius {
    border-radius: 12px;
}

.box-shadow {
    transition: all 300ms ease-in-out;
    -webkit-box-shadow: 3px 3px 8px 0px rgb(0 0 0 / 40%);
    box-shadow: 3px 3px 8px 0px rgb(0 0 0 / 40%);
}

.flex-colum {
    display: flex;
    flex-direction: column;
}


/* ************ */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    background-color: var(--bg);
}

.search-pokemon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

#input {
    width: 250px;
    border: none;
    margin-right: 5px;
    padding: 5px 10px;
}

.search-pokemon img {
    width: 25px;
    cursor: pointer;
}

main {
    display: flex;
    align-items: center;
    background-color: var(--bg);
}

#pokemon-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--bg);
}

.more {
    margin-bottom: 20px;
    padding: 20px;
    cursor: pointer;
}

.hover:hover {
    transform: scale(1.1);
    transition: transform 300ms ease-in-out;
    cursor: pointer;
}


/* Big Card style  */

.big-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

#card-container {
    position: relative;
    max-width: 300px;
}

.close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 20px;
    color: white;
    font-weight: bold;
    font-size: 32px;
    border-radius: 50%;
    cursor: pointer;
}

#info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

table {
    width: 100%;
    padding: 10px;
}

#table-about {
    height: 196px;
}

.headline {
    display: flex;
    justify-content: space-around;
    width: 80%;
    font-weight: bold;
    color: lightgrey;
    cursor: pointer;
}

.active {
    color: black;
    text-decoration: underline;
}

td {
    width: 50%;
    height: 25px;
}

progress {
    width: 85%;
}

#list {
    margin: 0;
    padding: 0;
}

.card-head {
    padding: 10px;
}

.card-footer {
    background-color: white;
}


/* ************************** */

.small-card {
    font-weight: bold;
    padding: 10px;
    background: url(img/bg-card.png) no-repeat 155px 5px;
    width: 250px;
    /* *********** LÃ–SCHEN*/
    margin: 12px;
    /* ****************** */
}

.name {
    text-transform: capitalize;
}

.card-img {
    width: 100px;
}

.type-img {
    display: flex;
}

.type {
    justify-content: center;
    padding-right: 20px;
}

.type span {
    width: fit-content;
    margin: 5px 0;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    color: rgb(88, 88, 88);
}

button {
    width: 200px;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo {
        height: 50%;
    }
}